<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./fontawesome/css/solid.min.css">  
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="container main-1 dkhoan">
            <h1 class="text-dk"
            style="letter-spacing: 1.2px;
            font-family: Arial, Helvetica, sans-serif;">Điều khoản sử dụng VTAG</h1>
            <div>
                <p style="text-indent: 27px;
                letter-spacing: 1.2px;">Quý khách vui lòng đọc kỹ Điều khoản sử dụng ("Điều khoản") trước khi tiến hành cài đặt và sử dụng Ứng dụng vTag ("Ứng dụng") (bao gồm nhưng không giới hạn các phần mềm, các file và tài liệu liên quan) hoặc sử dụng các dịch vụ do Tập đoàn Công nghiệp - Viễn thông Quân đội cung cấp để kết nối đến Ứng dụng. Bằng việc tiếp tục sử dụng Ứng dụng, Quý khách đồng ý chịu sự ràng buộc bởi Điều khoản. </p>
                <p style="text-indent: 27px;
                letter-spacing: 1.2px;
                font-weight: 700;">Trường hợp Quý khách không đồng ý với bất kỳ điều khoản sử dụng nào của chúng tôi (phiên bản này và các phiên bản cập nhật), Quý khách vui lòng không tải, cài đặt, sử dụng Ứng dụng và tháo gỡ Ứng dụng ra khỏi thiết bị của Quý khách.</p>
            </div>
          
            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">1. Quyền sở hữu ứng dụng.</p>
                <p style="letter-spacing: 1.2px;">a. Ứng dụng này được phát triển và sở hữu bởi Tập đoàn Công nghiệp - Viễn thông Quân đội (Sau đây gọi tắt là “Viettel”).</p>
                <p style="letter-spacing: 1.2px;">b. Tất cả các quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký) liên quan đến Ứng dụng (bao gồm nhưng không giới hạn: phần mềm, mã nguồn, nhãn hiệu, thiết kế, văn bản, đồ họa, hình ảnh, video, âm thanh và các tài liệu hướng dẫn liên quan… do Viettel xây dựng) sẽ thuộc quyền sở hữu duy nhất bởi Viettel. Không cá nhân, tổ chức nào được phép sao chép, tái tạo, phân phối, dịch ngược, phân tách, hoặc bất kỳ hình thức nào khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý và cho phép bằng văn bản của Viettel.</p>
                <p style="letter-spacing: 1.2px;">c.	Chúng tôi không cho phép bất kỳ nhà cung cấp dịch vụ Internet nào được phép “đặt toàn bộ” hay “nhúng” bất kỳ thành tố nào của Ứng dụng vTag làm thay đổi giao diện/ hiển thị mặc định của Ứng dụng vTag mà chưa có sự đồng ý của Viettel.</p>
            </div>

            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">2. Tài khoản Ứng dụng</p>
                <p style="letter-spacing: 1.2px;">a. Để sử dụng Ứng dụng, Quý khách phải tạo một tài khoản theo hướng dẫn của chúng tôi. Quý khách cam kết rằng việc sử dụng tài khoản phải tuân thủ các quy định của Viettel, đồng thời tất cả các thông tin Quý khách cung cấp cho chúng tôi là chính xác, đầy đủ tại thời điểm được yêu cầu. </p>
                <p style="letter-spacing: 1.2px;">b. Mọi quyền lợi và nghĩa vụ của Quý khách sẽ căn cứ trên các thông tin của Quý khách đã đăng ký, do vậy nếu có bất kỳ thông tin sai lệch nào chúng tôi sẽ không chịu trách nhiệm trong trường hợp thông tin đó làm ảnh hướng hoặc hạn chế quyền lợi của Quý khách.</p>
                <p style="letter-spacing: 1.2px;">c. Quý khách chịu trách nhiệm sử dụng/quản lý tài khoản truy cập Ứng dụng cũng như mọi thiệt hại xảy ra do lỗi sử dụng/quản lý tài khoản của Quý khách.</p>
                <p style="letter-spacing: 1.2px;">d. Quý khách hoàn toàn chịu trách nhiệm trước pháp luật về mục đích, cách thức sử dụng Ứng dụng cũng như mọi thiệt hại xảy ra do lỗi của Quý khách trong việc sử dụng/quản lý sử dụng Ứng dụng đã đăng ký.</p>
                <p style="letter-spacing: 1.2px;">e. Quý khách có nghĩa vụ thanh toán đầy đủ và đúng hạn Phí dịch vụ. Tài khoản của Quý khách sẽ bị khóa nếu Quý khách vi phạm cam kết theo điều khoản này.</p>
                <p style="letter-spacing: 1.2px;">f. Quý khách có quyền sử dụng Ứng dụng và các dịch vụ khác mà chúng tôi cung cấp, tuy nhiên việc sử dụng đó sẽ không bao gồm các hành vi sau đây nếu không có sự đồng ý bằng văn bản của Viettel:</p>
                <div>
                    <p style="letter-spacing: 1.2px;">i.Sao chép, chỉnh sửa, tái tạo ra sản phẩm mới hoặc phiên bản tái sinh trên cơ sở Ứng dụng;</p>
                    <p style="letter-spacing: 1.2px;">ii.Bán, chuyển giao, cấp quyền lại, tiết lộ hoặc chuyển giao bằng hình thức khác một phần hoặc toàn bộ Ứng dụng cho bất kỳ bên thứ ba nào khác;</p>
                    <p style="letter-spacing: 1.2px;">iii.Sử dụng Ứng dụng để cung cấp dịch vụ cho bất kỳ tổ chức, cá nhân nào khác;</p>
                    <p style="letter-spacing: 1.2px;">iv.Di chuyển, xóa bỏ, thay đổi bất kỳ thông báo chính đáng hoặc dấu hiệu nào của Ứng dụng (bao gồm nhưng không giới hạn các tuyên bố về bản quyền);</p>
                    <p style="letter-spacing: 1.2px;">v.Thiết kế lại, biên dịch, tháo gỡ, chỉnh sửa, đảo lộn thiết kế của Ứng dụng, hoặc nội dung Ứng dụng;</p>
                    <p style="letter-spacing: 1.2px;">vi.Thay đổi hoặc hủy bỏ trạng thái ban đầu của Ứng dụng;</p>
                    <p style="letter-spacing: 1.2px;">vii.Sử dụng Ứng dụng để thực hiện bất kỳ hành động gây hại cho hệ thống an ninh mạng của Viettel, bao gồm nhưng không giới hạn sử dụng dữ liệu hoặc truy cập vào máy chủ hệ thống mạng để xóa bỏ, chỉnh sửa và thêm các thông tin; phát tán các chương trình độc hại, virut hoặc thực hiện bất kỳ hành động nào khác nhằm gây hại hoặc phá hủy hệ thống mạng;</p>
                    <p style="letter-spacing: 1.2px;">viii.Đăng nhập và sử dụng Ứng dụng bằng một phần mềm tương thích của bên thứ ba hoặc hệ thống không được phát triển, cấp quyền hoặc chấp thuận bởi Viettel;</p>
                    <p style="letter-spacing: 1.2px;">ix.Sử dụng, bán, cho mượn, sao chép, chỉnh sửa, kết nối tới, phiên dịch, phát hành, công bố các thông tin liên quan đến thiết bị và ứng dụng vTag;</p>                
                    <p style="letter-spacing: 1.2px;">x.Các hình thức vi phạm khác.</p>
                </div>
            </div>

            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">3.Thông tin về điều kiện giao dịch</p>
                <p style="letter-spacing: 1.2px;">a.Giới hạn về địa lý: sử dụng trên lãnh thổ nước Việt Nam.</p>
                <p style="letter-spacing: 1.2px;">b.Giới hạn về đối tượng sử dụng: chỉ áp dụng cho Quý khách sử dụng dịch vụ vTag của Viettel</p>
                <p style="letter-spacing: 1.2px;">c.vTag không có chính sách hoàn trả hoặc lấy lại tiền khi giao dịch mua gói cước đã được giao dịch.</p>
            </div>

            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">4.Thông tin hình thức giao dịch </p>
                <p style="letter-spacing: 1.2px;">a. Hình thức mua dịch vụ là trực tuyến trên Ứng dụng vTag. Quý khách có thể giao dịch mua gói cước trực tuyến 24 giờ trong 7 ngày hàng tuần. </p>
                <p style="letter-spacing: 1.2px;">b.  vụ được cung cấp theo thời gian thực, ngay khi thực hiện mua gói cước xong sẽ sử dụng được dịch vụ theo chính sách đã công bố.</p>
                <p style="letter-spacing: 1.2px;">c. Khi thực hiện bảo trì hệ thống sẽ thông báo trước tới Quý khách. </p>
            </div>

            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">5.Thông tin về các phương thức thanh toán</p>
                <p style="text-indent: 27px;
                letter-spacing: 1.2px;">Quý khách sẽ thanh toán một lần cho một gói cước để sử dụng toàn bộ tính năng của dịch vụ.</p>
            </div>

            <div>
                <p style="letter-spacing: 1.2px;
                font-weight: 700;">6.Chính sách bảo mật thông tin cá nhân</p>
                <p style="text-indent: 27px;
                letter-spacing: 1.2px;">Việc xử lý dữ liệu cá nhân của Quý khách là cần thiết để chúng tôi thực hiện việc cung cấp sản phẩm, dịch vụ cho Quý khách. <b>Nếu Quý khách không đồng ý cho phép chúng tôi xử lý dữ liệu cá nhân của Quý khách như được mô tả dưới đây, chúng tôi không thể cung cấp sản phẩm, dịch vụ cho Quý khách.</b></p>
                <p style="text-indent: 27px;
                letter-spacing: 1.2px;">Nhằm đảm bảo an toàn cho dịch vụ và bảo mật thông tin cho Quý khách, chúng tôi đưa ra một số chính sách bảo mật thông tin cho Quý khách đăng ký mở tài khoản.</p>
                
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.1.Phạm vi thu thập thông tin</p>
                    <p style="text-indent: 27px;
                    letter-spacing: 1.2px;">Tùy thuộc vào các tính năng của thiết bị thông minh mà Quý khách sử dụng và dịch vụ Quý khách mong muốn chúng tôi cung cấp, chúng tôi có thể thực hiện thu thập, lưu trữ và xử lý các thông tin sau:</p>
                    <p style="letter-spacing: 1.2px;">(a) Những thông tin Quý khách cung cấp cho chúng tôi, bao gồm:</p>
                    <p style="letter-spacing: 1.2px;">i. Khi tạo một tài khoản để sử dụng Ứng dụng của chúng tôi, Quý khách cung cấp cho chúng tôi một số thông tin cá nhân bao gồm: Số điện thoại, mật khẩu tài khoản.</p>
                    <p style="letter-spacing: 1.2px;">ii. Khi thiết lập các tính năng cụ thể cho thiết bị trên Ứng dụng, Quý khách có thể cần cung cấp cho chúng tôi thông tin vị trí hiện tại của thiết bị đang sử dụng Ứng dụng. Thông tin này giúp hệ thống phát hiện và đưa ra cảnh báo hoặc các hoạt động tùy chỉnh phù hợp với mong muốn của Quý khách;</p>
                    <p style="letter-spacing: 1.2px;">(b) Những thông tin chúng tôi lưu trữ, xử lý trong quá trình Quý khách sử dụng, tương tác với Ứng dụng, bao gồm nhưng không giới hạn:</p>
                    <p style="letter-spacing: 1.2px;">i. Thông tin về phiên bản hệ điều hành trên thiết bị, thông tin về phiên bản Ứng dụng vTag đang sử dụng trên điện thoại của Quý khách, gửi các thông báo về phiên bản mới cần cập nhật. </p>
                    <p style="letter-spacing: 1.2px;">ii. Thông tin ngày giờ và thời lượng sử dụng Ứng dụng.</p>
                    <p style="letter-spacing: 1.2px;">iii. Thông tin về dữ liệu vị trí thu thập được từ thiết bị vTag để giám sát, theo dõi sự an toàn của trẻ nhỏ, người già, thú cưng và những đồ vật có giá trị như xe cộ…</p>
                    <p style="letter-spacing: 1.2px;">iv. Thu thập các dữ liệu về thông tin thiết bị, danh sách trạng thái các thiết bị có trong tài khoản Quý khách để thực hiện việc quản lý thiết bị, hỗ trợ khách hàng từ xa khi gặp vấn đề.</p>
                    <p style="letter-spacing: 1.2px;">(c) Những thông tin chúng tôi có được thông qua trao đổi, liên lạc, tương tác với Quý khách (bao gồm nhưng không giới hạn các hình thức: gặp trực tiếp, qua email, điện thoại, trực tuyến, liên lạc điện tử, phiếu khảo sát…)</p>
                </div>
                
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.2.Mục đích thu thập và xử lý thông tin</p>
                    <p style="letter-spacing: 1.2px;">(a) Chúng tôi xử lý thông tin thu thập được cho những mục đích được liệt kê dưới đây. Việc Quý khách không đồng ý cung cấp và/hoặc cho phép chúng tôi xử lý dữ liệu cá nhân cho các mục đích này có thể khiến chúng tôi không thể thực hiện được nghĩa vụ trong quá trình cung cấp dịch vụ. </p>
                    <p style="letter-spacing: 1.2px;">i. Cung cấp thông tin về dữ liệu vị trí thu thập được từ thiết bị vTag để giám sát, theo dõi sự an toàn của trẻ nhỏ, người già, thú cưng và những đồ vật có giá trị như xe cộ.</p>
                    <p style="letter-spacing: 1.2px;">ii. Ghi nhận thông tin theo đúng yêu cầu sử dụng dịch vụ từ Quý khách.</p>
                    <p style="letter-spacing: 1.2px;">iii. Chăm sóc khách hàng và xử lý khiếu nại.</p>
                    <p style="letter-spacing: 1.2px;">iv. Xử lý việc cung cấp dịch vụ, xử lý phần thanh toán.</p>
                    <p style="letter-spacing: 1.2px;">v. Cải tiến, phát triển sản phẩm, dịch vụ nhằm nâng cao trải nghiệm của quý khách trên Ứng dụng vTag.</p>
                    <p style="letter-spacing: 1.2px;">vi. Đánh giá việc sử dụng sản phẩm và dịch vụ trên vTag.</p>
                    <p style="letter-spacing: 1.2px;">vii. Các mục đích hợp pháp khác theo quy định của pháp luật. </p>
                    <p style="letter-spacing: 1.2px;">(b) Việc xử lỹ dữ liệu cá nhân sẽ được chúng tôi thông báo cho Quý khách và chỉ tiến hành xử lý dữ liệu cá nhân khi có sự đồng ý của Quý khách, trừ các trường hợp sau:</p>
                    <p style="letter-spacing: 1.2px;">i. Trường hợp khẩn cấp, cần xử lý ngay dữ liệu cá nhân có liên quan để bảo vệ tính mạng, sức khỏe của Quý khách hoặc người khác.</p>
                    <p style="letter-spacing: 1.2px;">ii. Việc công khai dữ liệu cá nhân theo quy định của luật.</p>
                    <p style="letter-spacing: 1.2px;">iii. Việc xử lý dữ liệu của cơ quan nhà nước có thẩm quyền trong trường hợp tình trạng khẩn cấp về quốc phòng, an ninh quốc gia, trật tự an toàn xã hội, thảm họa lớn, dịch bệnh nguy hiểm; khi có nguy cơ đe dọa an ninh, quốc phòng nhưng chưa đến mức ban bố tình trạng khẩn cấp; phòng, chống bạo loạn, khủng bố, phòng, chống tội phạm và vi phạm pháp luật theo quy định của pháp luật.</p>
                    <p style="letter-spacing: 1.2px;">iv. Để thực hiện nghĩa vụ theo hợp đồng của Quý khách với cơ quan, tổ chức, cá nhân có liên quan theo quy định của luật.</p>
                    <p style="letter-spacing: 1.2px;">v. Phục vụ hoạt động của cơ quan nhà nước đã được quy định theo pháp luật chuyên ngành. </p>
                </div>
                
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.3.Thời gian lưu trữ thông tin</p>
                    <p style="letter-spacing: 1.2px;">(a) Chúng tôi sẽ lưu trữ các Thông tin cá nhân do Quý khách cung cấp trên các hệ thống nội bộ của chúng tôi trong quá trình cung cấp dịch vụ cho Quý khách.</p>
                    <p style="letter-spacing: 1.2px;">(b) Dữ liệu về vị trí của Quý khách sẽ được lưu trữ theo thời gian 03 tháng gần nhất. Trong trường hợp Quý khách có yêu cầu hủy bỏ hoặc chấm dứt thỏa thuận chia sẻ dữ liệu, chúng tôi sẽ thực hiện xóa dữ liệu theo yêu cầu của Quý khách. </p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân</p>
                    <p style="letter-spacing: 1.2px;">- Tổng Công ty Viễn thông Viettel – Tập đoàn Công nghiệp Viễn thông Quân Đội.</p>
                    <p style="letter-spacing: 1.2px;">- Trụ sở: Số 1 Giang Văn Minh, quận Ba Đình, Hà Nội, Việt Nam</p>
                    <p style="letter-spacing: 1.2px;">- Tổng đài liên hệ: 18008000 nhánh số 6.</p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.5.	Địa chỉ nhận thông tin phản ánh về việc xử lý dữ liệu cá nhân</p>
                    <p style="letter-spacing: 1.2px;">-	Địa chỉ: Lô D26 Khu đô thị mới Cầu Giấy, phường Yên Hòa, quận Cầu Giấy, Hà Nội, Việt Nam</p>
                    <p style="letter-spacing: 1.2px;">-	Số điện thoại: 18008000 nhánh số 6.</p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">6.6.	Cam kết bảo mật thông tin cá nhân</p>
                    <p style="letter-spacing: 1.2px;">a. Viettel cam kết bảo mật tuyệt đối các thông tin cá nhân của Quý khách theo chính sách bảo vệ dữ liệu cá nhân của Viettel, phù hợp với quy định của pháp luật về bảo vệ dữ liệu cá nhân và bảo vệ quyền lợi người tiêu dùng. </p>
                    <p style="letter-spacing: 1.2px;">b. Viettel cam kết không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ ba nào về thông tin cá nhân của Quý khách, ngoại trừ các trường hợp sau đây:</p>
                    <p style="letter-spacing: 1.2px;">+ Khi có sự đồng ý của Quý khách: Chúng tôi sẽ chia sẻ một phần thông tin bạn đã cung cấp ra bên ngoài Viettel khi nhận được sự đồng ý của Quý khách. Chúng tôi sẽ xin phép Quý khách rõ ràng trước khi chia sẻ bất kỳ thông tin cá nhân nào;</p>
                    <p style="letter-spacing: 1.2px;">+ Viettel phải tiết lộ thông tin của Quý khách nếu việc tiết lộ đó là cần thiết một cách hợp lý để: (i) Tuân thủ pháp luật, quy trình pháp lý hiện hành, hoặc có yêu cầu hợp pháp từ Tòa án, cơ quan nhà nước có thẩm quyền khác. Trong trường hợp này, chúng tôi sẽ chỉ cung cấp phần thông tin thuộc phạm vi phải tiết lộ theo quy định của pháp luật. Đối với phần thông tin không thuộc phạm vi buộc phải tiết lộ, chúng tôi vẫn sẽ thực hiện toàn bộ các biện pháp bảo mật như đã cam kết; (ii) Điều tra và xử lý hành vi vi phạm Điều khoản dịch vụ hiện hành và/hoặc hành vi vi phạm quy định của pháp luật.</p>
                    <p style="letter-spacing: 1.2px;">(a) Trường hợp cần xử lý dữ liệu cá nhân của Quý khách cho các mục đích khác hoặc theo yêu cầu của Quý khách. Quý khách đồng ý Viettel sẽ thông báo cho Quý khách thông qua các kênh giao dịch của Viettel trước khi thực hiện.</p>
                    <p style="letter-spacing: 1.2px;">(b) Chúng tôi cam kết không sử dụng bất kỳ biện pháp nào để theo dõi nội dung tin nhắn, trao đổi hoặc hình thức theo dõi khác nhằm theo dõi Quý khách khi sử dụng Ứng dụng vTag.</p>
                    <p style="letter-spacing: 1.2px;">(c) Viettel sẽ không chịu trách nhiệm trong trường hợp một phần hoặc toàn bộ thông tin của Quý khách bị tiết lộ, sử dụng, khai thác khi thiết bị của Quý khách bị truy cập trái phép, thay đổi, trộm cắp, làm hỏng, làm mất hoặc bị phá hủy dữ liệu, dù do tai nạn hay bị lừa đảo, chiếm đoạt và/hoặc bất kỳ hình thức nào khác;</p>
                    <p style="letter-spacing: 1.2px;">(d) Viettel không chịu trách nhiệm trong trường hợp một phần hoặc toàn bộ thông tin của Quý khách bị tiết lộ do các nguyên nhân ngoài tầm kiểm soát hợp lý của Viettel. Viettel và Quý khách đều đồng ý rằng, việc trao đổi thông tin trên môi trường internet luôn tồn tại những rủi ro như: các cuộc tấn công mạng, khủng bố mạng, sự cố an ninh mạng và các nguy cơ đe dọa an ninh mạng, thông tin bị rò rỉ qua đường truyền, thiết bị của bên thứ ba là nhà cung cấp internet… nằm ngoài khả năng kiểm soát của các bên. Trong những trường hợp này, Viettel với nỗ lực cao nhất trong khả năng của mình sẽ chủ động phòng ngừa, phát hiện, đấu tranh nhằm bảo vệ tốt nhất thông tin của Quý khách. Mặc dù vậy, Viettel không thể chịu trách nhiệm đối với toàn bộ các rủi ro phát sinh không do lỗi của Viettel và Viettel đã thực hiện đầy đủ các biện pháp kỹ thuật – nghiệp vụ nhằm phòng ngừa, ngăn chặn, khắc phục. </p>
                    <p style="letter-spacing: 1.2px;">(e) Trong trường hợp máy chủ lưu trữ thông tin bị tấn công dẫn đến mất mát dữ liệu cá nhân của Quý khách, Viettel sẽ có trách nhiệm: (i) Thực hiện các biện pháp kỹ thuật, nghiệp vụ nhằm phòng ngừa, ngăn chặn, khắc phục; (ii) Thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và (iii) Thông báo cho Quý khách được biết.</p>
                </div>
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">7. Quyền của khách hàng</p>
                    <p style="letter-spacing: 1.2px;">a. Quý khách có quyền được biết về hoạt động xử lý dữ liệu cá nhân của mình, trừ trường hợp pháp luật có quy định khác. </p>
                    <p style="letter-spacing: 1.2px;">b. Quý khách được thể hiện sự đồng ý hoặc không đồng ý cho phép xử lý dữ liệu cá nhân của mình, trừ trường hợp luật có quy định khác. </p>
                    <p style="letter-spacing: 1.2px;">c. Quý khách được quyền truy cập để xem, chỉnh sửa Dữ liệu cá nhân của mình trên Ứng dụng. Quý khách có thể thực hiện các quyền trên bằng cách tự truy cập vào Ứng dụng vTag để sử dụng và update thông tin, hệ thống sẽ tự động cập nhật dữ liệu mới theo thông tin số điện thoại và thiết bị và phiên bản hệ điều hành đang sử dụng. Trong trường hợp không thể tự chỉnh sửa thông tin, Quý khách có thể yêu cầu Viettel chỉnh sửa dữ liệu cá nhân của mình bằng văn bản gửi đến Viettel qua các kênh liên hệ tại Mục 6.5 Điều khoản sử dụng Ứng dụng.</p>
                    <p style="letter-spacing: 1.2px;">d. Quý khách có quyền rút lại sự đồng ý của mình bằng văn bản gửi đến chúng tôi, trừ trường hợp pháp luật có quy định khác. Việc rút lại sự đồng ý không ảnh hưởng đến tính hợp pháp của việc xử lý dữ liệu đã được Quý khách đồng ý với Viettel trước khi rút lại sự đồng ý. </p>
                    <p style="letter-spacing: 1.2px;">e. Quý khách được quyền xóa hoặc yêu cầu xóa dữ liệu cá nhân của mình bằng văn bản gửi đến Viettel, trừ trường hợp luật có quy định khác </p>
                    <p style="letter-spacing: 1.2px;">f. Quý khách được quyền yêu cầu hạn chế xử lý Dữ liệu cá nhân của mình bằng văn bản gửi đến Viettel qua kênh liên hệ tại Mục 6.5 Điều khoản sử dụng Ứng dụng. Việc hạn chế xử lý dữ liệu sẽ được Viettel thực hiện trong 72 giờ sau khi có yêu cầu của Quý khách với toàn bộ Dữ liệu cá nhân mà Quý khách yêu cầu hạn chế, trừ trường hợp luật có quy định khác.</p>
                    <p style="letter-spacing: 1.2px;">g. Quý khách được quyền yêu cầu Viettel cung cấp cho bản thân Dữ liệu cá nhân của mình bằng hai hình thức: (i) Quý khách trực tiếp hoặc ủy quyền cho người khác đến địa chỉ được nêu tại Mục 6.5 để yêu cầu cung cấp dữ liệu; hoặc (ii) Gửi Phiếu yêu cầu theo quy định tại Nghị định 13/2023/NĐ-CP qua mạng điện tử, dịch vụ bưu chính, fax đến địa chỉ tại Mục 6.5. </p>
                    <p style="letter-spacing: 1.2px;">h. Quý khách được quyền phản đối Viettel xử lý dữ liệu cá nhân của mình nhằm ngăn chặn hoặc hạn chế tiết lộ Dữ liệu cá nhân hoặc sử dụng cho mục đích quảng cáo, tiếp thị, trừ trường hợp luật có quy định khác. Quý khách phản đối xử lý dữ liệu bằng cách gửi yêu cầu đến các kênh tiếp nhận tại Mục 6.5. Viettel sẽ thực hiện yêu cầu của Quý khách trong 72 giờ sau khi nhận được yêu cầu, trừ trường hợp luật có quy định khác. </p>
                    <p style="letter-spacing: 1.2px;">i. Quý khách có quyền khiếu nại, tố cáo hoặc khởi kiện theo quy định của pháp luật. </p>
                    <p style="letter-spacing: 1.2px;">j. Quý khách có quyền yêu cầu bồi thường đối với thiệt hại thực tế và trực tiếp theo quy định của pháp luật nếu Viettel có hành vi vi phạm quy định về bảo vệ Dữ liệu cá nhân của mình, trừ trường hợp các bên có thỏa thuận khác hoặc luật có quy định khác. </p>
                    <p style="letter-spacing: 1.2px;">k. Quý khách có quyền tự bảo vệ theo quy định của Bộ luật Dân sự, luật khác có liên quan, hoặc yêu cầu cơ quan, tổ chức có thẩm quyền thực hiện các phương thức bảo vệ quyền dân sự theo quy định tại Điều 11 Bộ luật Dân sự.</p>
                    <p style="letter-spacing: 1.2px;">l. Quý khách có quyền yêu cầu được hỗ trợ, giải đáp thắc mắc, khiếu nại liên quan đến sản phẩm, dịch vụ của chúng tôi.</p>
                    <p style="letter-spacing: 1.2px;">m. Các quyền khác theo quy định của pháp luật hiện hành. </p>
                </div>
            
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">8. Nghĩa vụ của khách hàng</p>
                    <p style="letter-spacing: 1.2px;">a. Tuân thủ hướng dẫn của Viettel khi sử dụng Ứng dụng và tuân thủ quy định của pháp luật, quy định, hướng dẫn của Viettel liên quan đến xử lý Dữ liệu cá nhân của mình. </p>
                    <p style="letter-spacing: 1.2px;">b. Cung cấp đầy đủ, trung thực, chính xác Dữ liệu cá nhân, các thông tin khác theo yêu cầu của Viettel khi đăng ký, sử dụng dịch vụ của Viettel và khi có thay đổi về các thông tin này. Viettel sẽ tiến hành bảo mật Dữ liệu cá nhân của Quý khách căn cứ trên thông tin Quý khách đã đăng ký, do đó nếu có bất kỳ thông tin sai lệch nào Viettel sẽ không chịu trách nhiệm trong trường hợp thông tin đó làm ảnh hưởng hoặc hạn chế quyền lợi của Quý khách. Trường hợp cung cấp thông tin không đúng, không đầy đủ, không chính xác hoặc không thông báo kịp thời cho Viettel khi có sự thay đổi thông tin, nếu có phát sinh rủi ro, tổn thất thì Quý khách chịu trách nhiệm về những sai sót hay hành vi lợi dụng, lừa đảo khi sử dụng dịch vụ do lỗi của mình hoặc do không cung cấp đúng, đầy đủ, chính xác, kịp thời sự thay đổi thông tin; bao gồm cả thiệt hại về tài chính, chi phí phát sinh do thông tin cung cấp sai hoặc không thống nhất.</p>
                    <p style="letter-spacing: 1.2px;">c. Phối hợp với Viettel, cơ quan nhà nước có thẩm quyền hoặc bên thứ ba trong trường hợp phát sinh các vấn đề ảnh hưởng đến tính bảo mật Dữ liệu cá nhân của Quý khách. </p>
                    <p style="letter-spacing: 1.2px;">d. Tự bảo vệ dữ liệu cá nhân của mình; chủ động áp dụng các biện pháp nhằm bảo vệ Dữ liệu cá nhân của mình trong quá trình sử dụng dịch vụ. Thông báo kịp thời cho Viettel khi phát hiện thấy có sai sót, nhầm lẫn về Dữ liệu cá nhân của mình hoặc nghi ngờ Dữ liệu cá nhân của mình đang bị xâm phạm. </p>
                    <p style="letter-spacing: 1.2px;">e. Tự chịu trách nhiệm đối với những thông tin, dữ liệu, chấp thuận mà mình tạo lập, cung cấp trên môi trường mạng; tự chịu trách nhiệm trong trường hợp dữ liệu cá nhân bị rò rỉ, xâm phạm do lỗi của mình. </p>
                    <p style="letter-spacing: 1.2px;">f. Thường xuyên cập nhật các Quy định, Chính sách bảo vệ Dữ liệu cá nhân của Viettel trong từng thời kỳ được thông báo tới Quý khách hoặc đăng tải trên Kênh giao dịch của Viettel. Thực hiện các hành động theo hướng dẫn của Viettel để thể hiện rõ việc chấp thuận hoặc không chấp thuận đối với các mục đích xử lý Dữ liệu cá nhân mà Viettel thông báo tới Quý khách trong từng thời kỳ. </p>
                    <p style="letter-spacing: 1.2px;">g. Tôn trọng, bảo vệ dữ liệu cá nhân của người khác</p>
                    <p style="letter-spacing: 1.2px;">h. Tham gia tuyên truyền, phổ biến kỹ năng bảo vệ dữ liệu cá nhân. </p>
                    <p style="letter-spacing: 1.2px;">i. Các trách nhiệm khác theo quy định của pháp luật. </p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">9. Quyền của Viettel</p>
                    <p style="letter-spacing: 1.2px;">a. Xử lý dữ liệu cá nhân của Quý khách theo đúng mục đích, phạm vi đã thỏa thuận với Quý khách và/hoặc được Quý khách đồng ý. </p>
                    <p style="letter-spacing: 1.2px;">b. Sửa đổi Chính sách này theo từng thời kỳ, đảm bảo phù hợp với quy định của pháp luật và thông báo cho Quý khách thông qua các Kênh giao dịch của Viettel trước khi áp dụng. </p>
                    <p style="letter-spacing: 1.2px;">c. Có quyền từ chối những yêu cầu không hợp pháp của Quý khách. </p>
                    <p style="letter-spacing: 1.2px;">d. Quyết định áp dụng các biện pháp phù hợp để bảo vệ Dữ liệu cá nhân của Quý khách. </p>
                    <p style="letter-spacing: 1.2px;">e. Các quyền khác được quy định tại Chính sách này và theo quy định của pháp luật. </p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">10. Nghĩa vụ của Viettel</p>
                    <p style="letter-spacing: 1.2px;">a. Tuân thủ các quy định của pháp luật trong quá trình xử lý dữ liệu cá nhân của khách hàng. </p>
                    <p style="letter-spacing: 1.2px;">b. Áp dụng các biện pháp bảo mật thông tin phù hợp để tránh việc truy cập, thay đổi, sử dụng, tiết lộ trái phép dữ liệu cá nhân của khách hàng. </p>
                    <p style="letter-spacing: 1.2px;">c. Thực hiện đúng theo các yêu cầu hợp pháp của khách hàng liên quan đến Dữ liệu cá nhân của khách hàng. </p>
                    <p style="letter-spacing: 1.2px;">d. Bảo đảm có cơ chế cho phép khách hàng thực hiện các quyền liên quan đến Dữ liệu cá nhân của mình. </p>
                    <p style="letter-spacing: 1.2px;">e. Phối hợp với cơ quan nhà nước có thẩm quyền và các tổ chức, cá nhân có liên quan khác để giảm thiểu tối đa thiệt hại khi phát hiện hành vi vi phạm pháp luật đối với Dữ liệu cá nhân của khách hàng. </p>
                    <p style="letter-spacing: 1.2px;">f. Chịu trách nhiệm trước khách hàng đối với những thiệt hại phát sinh do lỗi của Viettel thực hiện không đúng các quy định của pháp luật về xử lý dữ liệu hoặc không đúng theo phạm vi, mục đích đã thỏa thuận với khách hàng. </p>
                    <p style="letter-spacing: 1.2px;">g. Các nghĩa vụ khác được quy định tại Chính sách này và theo quy định của pháp luật.</p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">11. Giải quyết khiếu nại</p>
                    <p style="letter-spacing: 1.2px;">a. Bất kỳ khiếu nại nào phát sinh trong quá sử dụng phải được gửi đến chúng tôi ngay sau khi xảy ra sự kiện phát sinh khiếu nại. Chúng tôi sẽ căn cứ từng trường hợp cụ thể để đưa ra phương án giải quyết phù hợp. </p>
                    <p style="letter-spacing: 1.2px;">b. Kênh nhận thông tin khiếu nại: Tổng đài chăm sóc Quý khách của Viettel: 18008000 nhánh số 6 (miễn phí).</p>
                    <p style="letter-spacing: 1.2px;">Thời hạn giải quyết khiếu nại: 07 ngày làm việc kể từ ngày nhận được khiếu nại</p>
                </div>
            
                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">12. Sửa đổi, cập nhật chính sách </p>
                    <p style="letter-spacing: 1.2px;">Chúng tôi có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản sử dụng vào bất cứ lúc nào mà không cần báo trước. Các thay đổi có hiệu lực ngay khi được đăng trên Ứng dụng vTag. Việc Quý khách tiếp tục sử dụng Ứng dụng và sản phẩm, dịch vụ của chúng tôi được xác định là Quý khách chấp nhận điều khoản sử dụng này và bản cập nhật, sửa đổi, bổ sung gần nhất của Điều khoản. Quý khách vui lòng kiểm tra thường xuyên để cập nhật những thay đổi.</p>
                </div>

                <div>
                    <p style="letter-spacing: 1.2px;
                    font-weight: 700;">13. Thông tin về chủ sở hữu </p>
                    <p style="letter-spacing: 1.2px;">- Cơ quan chủ quản: Tập đoàn Công nghiệp – Viễn thông Quân đội.</p>
                    <p style="letter-spacing: 1.2px;">- Địa chỉ giao dịch: Lô D26 khu đô thị mới Cầu Giấy , phường Yên Hòa, quận Cầu Giấy, TP Hà Nội, Việt Nam .</p>
                    <p style="letter-spacing: 1.2px;">- Tổng đài chăm sóc khách hàng: 18008000 nhánh số 6 (miễn phí).</p>
                </div>

            </div>

        </div>
        
    </main>
</body>
</html>